m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ailen/Desktop/TSC_lab2
vtest
!s110 1677483153
!i10b 1
!s100 ZObh@Xc8TVS[ETnRI:z9`2
I<T79GPUINDHOV`B98L:Nm3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1677483064
8C:/Users/ailen/Desktop/TSC_lab2/test.v
FC:/Users/ailen/Desktop/TSC_lab2/test.v
L0 7
OW;L;10.5c;63
r1
!s85 0
31
!s108 1677483152.000000
!s107 C:/Users/ailen/Desktop/TSC_lab2/test.v|
!s90 -reportprogress|300|-work|work|C:/Users/ailen/Desktop/TSC_lab2/test.v|
!s101 -O0
!i113 1
o-work work -O0
tCvgOpt 0
